# jiangkang_parent

./: README.md  pom.xml
fastDFS_test/: pom.xml
jk_api_service/: pom.xml
jk_api_service/src/main/java/com/czxy/jk/appointment/: AppointmentApi.java
jk_api_service/src/main/java/com/czxy/jk/config/: Swagger2Configuration.java
jk_api_service/src/main/java/com/czxy/jk/login/: LoginApi.java
jk_api_service/src/main/java/com/czxy/jk/member/: MemberApi.java
jk_api_service/src/main/resources/: application.yml
jk_appointment_service/: pom.xml
jk_appointment_service/src/main/java/com/czxy/jk/: AppointmentApplication.java
jk_appointment_service/src/main/java/com/czxy/jk/controller/: AppointmentController.java
jk_appointment_service/src/main/java/com/czxy/jk/mapper/: AppointmentMapper.java
jk_appointment_service/src/main/java/com/czxy/jk/service/: AppointmentService.java
jk_common/: pom.xml
jk_diet_service/: pom.xml
jk_diet_service/src/main/java/com/czxy/jk/: DietApplication.java
jk_diet_service/src/main/java/com/czxy/jk/controller/: DietController.java
jk_diet_service/src/main/java/com/czxy/jk/mapper/: DietMapper.java
jk_fileStore_service/: pom.xml
jk_fileStore_service/src/test/java/com/czxy/: FastDFSFile.java  FastDFSUtil.java  fastDFS.java
jk_login_service/: pom.xml
jk_login_service/src/main/java/com/czxy/jk/: LoginApplication.java
jk_member_service/: pom.xml
jk_member_service/src/main/java/com/czxy/jk/: MemberApplication.java
jk_model/: pom.xml
jk_model/src/main/java/com/czxy/jk/: Orderitem.java  Orders.java
jk_motion_service/: pom.xml
jk_motion_service/src/main/java/com/czxy/jk/: MotionApplication.java
jk_test_parent/: pom.xml
jk_test_parent/src/test/java/com/czxy/uuid/: UUid.java
jk_utils/: pom.xml
jk_utils/src/main/java/com/czxy/jk/: BaseResult.java
src/main/java/: demo.java
(+15 files in other folders)
